body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrap{
    width: 100%;
}

.bg-body{
    width: 100%;
    background-image: url("./images/bg-body.jpg");
    /* height: 1770px; */
    padding-bottom: 20px;
}

.bg-green{
    background-color: #366718;
    /* height: 1490px; */
    padding-bottom: 20px;
    width: 70%;
    margin: 0 auto;
}

/* Logo and Navbar Starts */

.bg-white{
    background-color: #ffffff;
    margin: 0 auto;
    width: 95%;
    padding-bottom: 1px;
    /* height: 143px; */
}

.logo{
    width: 100%;
    text-align: center;
}

.logo-img{
    max-width: 45%;
    padding: 19px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f0f2ca;
  text-align: center;
  padding: 12px 35px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #97b285;
  color: #336617;
  padding: 12px 40px;
}

.topnav .icon {
  display: none;
}

  /* Logo and Navbar Ends */

  /* Section1 Start */
  .garden-banner{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
  }

  .garden-img{
    width: 100%;
  }

  .garden-bg-black{
    max-width: 100%;
    /* height: 110px; */
    background: #322725;
    opacity: 0.7;
    margin-top: -110px;    
    overflow: hidden;
    padding-bottom: 10px;
  }

  .garden-bg-heading{
    color: #e2e598;
    font-size: 24px;
    padding-left: 20px;
    padding-top: 15px;
    font-weight: 400;
    margin: 0;
  }

  .garden-bg-black-p{
    color: #fff;
    padding: 0px 20px;
    font-size: 15px;
    margin: 0;
    margin-top: 10px;
    display: inline-block;
  }

  /* Section1 Ends */

  /* Section2 Start */
  /* Using Grid Start */

  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 2fr));
    /* grid-template-columns: auto auto auto; */
  }

  .grid-item{
    display: flex;
    padding-top: 20px;
    /* padding-left: 20px; */
    overflow: hidden;
  }

  .grid-ml{
    padding-left: 40px;
  }

  .grid-ml2{
    padding-left: 20px;
  }

  .grid-img{
    max-width: 100%;
    height: 90px;
    border: 1px solid #ffffff;
  }

  .p-content1,.p-content2,.p-content3{
    display: inline-block;
    padding: 0px 20px;
  }

  .p-content3{
    width: 180px
  }

  .tips,.happy-gardener,.planting{
    color: #e1e79d;
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .p-text1,.p-text2,.p-text3{
    color: #dbe9cf;
  }

  /* Using Grid Ends */
  /* Section2 Ends */

  /* Section3 Start */

  .white-content{
    background: #ffffff;
    /* height: 740px; */
    margin: 0px auto;
    width: 95%;
    /* padding-bottom: 20px; */
  }

  .featured-gardens{
    width: 100%;
    padding: 20px;
  }

  .featured-gardens-bg{
    background-color: #dce9d5;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .p-content{
    color: #70724b;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  /* Using Grid Start */

  .grid-images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(199px, 1fr));
    padding: 20px;
    gap: 20px;
  }

  .gardening-image{
    width: 100%;
  }

  .grid-p1{
    color: #376618;
    margin: 0;
  }

  .grid-p2{
    max-width: 90%;
  }

  .section3{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
  }

  .section3-img{
    max-width: 100%;
  }

  .section3-p-div{
    padding-left: 20px;
  }

  .section3-bg{
    background-color: #dce9d5;
    height: 40px;
    width: auto;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  ol{
    margin-left: -15px;
  }

  .section3-p1{
    color: #70724b;
    font-weight: bold;
    margin: 0;
  }
  
  /* Using Grid Ends */

  /* Section3 Ends */

  /* Footer Start */

  .bg-green-footer{
    background-color: #366718;
    /* height: 255px; */
    width: 70%;
    margin: 10px auto;
    padding: 20px;
    padding-bottom: 20px;
  }

  .bg-white-footer{
    background: #dce9d5;
    /* height: 185px; */
    margin: 0 auto;
    width: 100%;
    padding-bottom: 0px;
  }

  .grid-footer-parent{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .grid-footer{
    display: flex;
  }

  .footer-p1,.footer-p2,.footer-p3,.footer-p4{
    padding: 20px;
  }

  .footer-place-holder,.footer-connect{
    color: #366716;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer-p-content1,.footer-p-content2,.footer-p-content3,.footer-email,.footer-fb,.footer-twitter,.footer-google{
    margin: 0;
    color: #8b8b8b;
    margin-top: -5px;
  }

  .footer-email,.footer-fb,.footer-twitter,.footer-google{
    margin: 5px;
    padding-left: 25px;
    width: 130px;
    margin-bottom: 10px;
  }

  .footer-email{
    margin-top: -5px;
  }

  .footer-img{
    width: 1px;
    margin-left: 20px;
  }

  .footer-icons-img{
    float: left;
  }

  footer{
    color: #ffffff;
    text-align: center;
    margin-top: 5px;
    font-weight: 500;
  }

  /* Footer Ends */

  /* Media Query for Mobile Devices lesser than 600px Starts */
  
  @media screen and (max-width: 600px) {
    .gardening-image {
      width: 85%;
    }

    .section3 {
      grid-template-columns: unset;
    }

    .section3-bg{
      margin-top: 10px;
    }

    .section3-p-div {
      padding-left: 0px;
    }

    .garden-bg-black{
      padding-bottom: 0;
    }
    
    .garden-bg-black-p{
      font-size: 8px;
    }

    .grid-container{
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .grid-ml {
      padding-left: 10px;
  }

  .grid-footer-parent {
    grid-template-columns: unset;
  }

  .footer-p-content1, .footer-p-content2, .footer-p-content3, .footer-email, .footer-fb, .footer-twitter, .footer-google{
    font-size: 11px;
  }

  .footer-place-holder, .footer-connect{
    font-size: 17px;
  }

  .footer-img {
    width: 0;
  }
  
  }


  /* NavBar Responsive for Mobile Device Starts*/

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    }
  }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }

    .topnav a.active{
      margin-top: 50px;
    }
  }

  /* NavBar Responsive for Mobile Device Ends*/

  /* Media Query for Mobile Devices lesser than 600px Ends */
